.TimeLines {
  position: relative;

  &__positionTimeLine {
    background-color: #9cc0de;
    height: 16px;
  }

  &__row {
    display: flex;
    flex-wrap: nowrap;

    margin-top: 12px;
    margin-bottom: 12px;

    &__title {
      width: 130px;
      padding-right: 18px;
      font-size: 13px;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__timeline {
      position: relative;
      flex-grow: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;

      &__clicker {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
  }
}
