.Resizer {
    position: absolute;
    pointer-events: auto;

    &__mover {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &__dottedLine {
        position: absolute;
        top: -2px;
        right: -2px;
        bottom: -2px;
        left: -2px;

        border: 1px dashed #3e3e3e;
        &_white {
            border: 1px solid #ffffff;
        }

        pointer-events: none;
    }

    &__resizeSlider {
        position: absolute;
        height: 16px;
        width: 16px;
        right: -9px;
        bottom: -9px;
        background-color: #636fff;
        border-radius: 10px;
        border: 1px solid #292f6b;
        opacity: 0.8;
    }

    &__rotationSlider {
        position: absolute;
        height: 14px;
        width: 14px;
        right: -22px;
        bottom: -22px;
        background-color: #9dff8b;
        border-radius: 10px;
        border: 1px solid #292f6b;
        opacity: 0.8;
    }
}
