.BoardPreview {
    position: relative;
    width: 100%;
    height: 700px;

    user-select: none;
    overflow: hidden;

    &__scaleDragElement {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        background-color: #FFFFFF;
        background-image: svg-load('../../assets/like-transparent.svg');
        background-size: 20px;
        background-position: -1px -3px;
    }

    &__relationContainer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        outline: 1px dashed #000;
        box-shadow: 0 0 1px 50000px rgba(0, 0, 0, 0.2);
    }

    &__Zoom {
        position: absolute;

    }
}
