:root {
    --padding: 10px;
    --buttonSize: 30px;
}

.Zoom {
    top: 10px;
    right: 10px;
    width: var(--buttonSize);
    height: calc(var(--buttonSize) * 2);
    composes: menu from '../mixins/menu.pcss';

    &__button {
        position: absolute;
        width: var(--buttonSize) !important;
        height: var(--buttonSize) !important;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0 0;

        &_zoomIn {
            top: 0;
            background-image: svg-load('./img/zoomIn.svg');
        }

        &_zoomOut {
            top: var(--buttonSize);
            background-image: svg-load('./img/zoomOut.svg');
        }
    }
}
